<?php 

  /**
                *isset() - проверяет на наличие переменной/значения (равно NULL или нет)
                *empty() - проверяет переменную на пустоту. Обращаю внимание, 0 - для нее тоже пустота!
                    **/

if( isset($_POST['user'],$_POST['tel'],$_POST['address'],$_POST['auto'],$_POST['auto_mess'],$_POST['capcha']) ) {
 $user = trim($_POST['user']); #убираем пробелы по краям, если они есть
 $tel = trim($_POST['tel']); #убираем пробелы по краям, если они есть
 $address = trim($_POST['address']); #убираем пробелы по краям, если они есть
 $auto = trim($_POST['auto']); #тоже самое
 $raz15 = trim($_POST['raz15']); #тоже самое
 $tip_auto = trim($_POST['tip_auto']); #тоже самое
 $auto_mess = trim($_POST['auto_mess']); #тоже самое
 $time1 = trim($_POST['time1']); #тоже самое
 $time2 = trim($_POST['time2']); #тоже самое
 $time3 = trim($_POST['time3']); #тоже самое
 
 
  $code = $_POST['capcha']; // Получаем переданную капчу. 
session_start(); 

// Сравниваем введенную капчу с сохраненной в переменной в сессии 
if(isset($_SESSION['capcha']) && strtoupper($_SESSION['capcha']) == strtoupper($code))  
{
    
 
   $mailto = 'yasyuchenya11@gmail.com';
   $subject = 'Сообщение с сайта мобмойка35';
//формируем текст сообщения
   $message  = 'Сообщение от пользователя: <b>'.$user.';</b><br />
  Телефон пользователя: <b>'.$tel.';</b><br />
  Адрес пользователя: <b>' .$address.';</b><br />
  Номер автомобиля: <b>' .$auto.';</b><br />
  Тип мойки: <b>' .$raz15.';</b><br />
  Уточнение места автомобиля: <b>'.$auto_mess.';</b><br />
  Время: <b>c</b> <b>'  .$time1.  ' до ' .$time2. ' ' .$time3.';</b><br />
  Цена и тип автомобиля: <b>'.$tip_auto.'</b>';

//формируем заголовки (кодировку только, остальное сами добавите по желанию)
   $headers = 'Content-type: text/html; charset=utf-8';

//отправляем письмо
   $mail = mail($mailto, $subject, $message, $headers);
//проверяем отправку
    if(TRUE === $mail) echo '<h2>Ваша заявка успешно отправлена!</h2> <a href="index.html">Вернуться на главную страницу.</a>';
    else echo '<h2>Произошла ошибка при отправке заявки.</h2> <a href="index.html">Вернитесь на главную страницу и попробуйте еще раз.</a>';
//проверку можно записать короче при помощи тернарного оператора, вот так:
//  echo (TRUE === $mail) ? 'Ваше сообщение успешно отправлено!' : 'Произошла ошибка при отправке сообщения.' ;
//тогда нужно будет раскомментировать строчку выше и закомментировать строчки выше с проверкой
}
    
    
    else 
{echo '<h2>Неверно введена капча!</h2> <a href="index.html">Вернитесь, чтобы правильно заполнить форму.</a>';} 

// Удаляем капчу из сессии 
unset($_SESSION['capcha']);  

exit();
}


?>